{
    "name": "UCAS Realtime GPA",
    "version": "1",
    "manifest_version": 3,
    "description": "An extension for UCAS realtime GPA in Edge",
    "icons": {
        "16": "icons/rtGPAicon_16.png",
        "32": "icons/rtGPAicon_32.png",
        "48": "icons/rtGPAicon_48.png",
        "128": "icons/rtGPAicon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://xkcts.ucas.ac.cn:8443/score/bks/*"
            ],
            "exclude_globs": [
                "https://xkcts.ucas.ac.cn:8443/score/bks/visiting",
                "https://xkcts.ucas.ac.cn:8443/score/bks/rebuild"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}